@w: 100vw/750;

* {
	margin: 0;
	padding: 0;
}
.profile-dialog-box {
	display: none;
}
.profile-dialog {
	width: 500px;
	padding: 40px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0px 2px 10px rgba(0,0,0,0.16);
	> img {
		width: 52px;
		height: 52px;
		border-radius: 50%;
		background-color: #24CB9D;
		margin-bottom: 28px;
	}
	> h3 {
		font-weight: normal;
		font-size: 20px;
		color: #2C7CE9;
		text-align: center;
		margin-bottom: 7px;
	}
	.profile-dialog-content {
		font-size: 14px;
		color: #848484;
		margin-bottom: 35px;
		> span {
			font-size: 14px;
			font-weight: bold;
			color: #2C7CE9;
		}
	}
	.profile-dialog-submit {
		width: 260px;
		height: 40px;
		margin: 0 auto;
		text-align: center;
		color: #fff;
		font-size: 16px;
		border: none;
		outline: none;
		background-color: #2C7CE9;
	}
}

@media (max-width: 767px) {
	.profile-dialog {
		width: 710*@w;
		padding: 80*@w 40*@w;
		box-sizing: border-box;
		> h3 {
			font-size: 18px;
		}
		.profile-dialog-content {
			text-align: center;
		}
		.profile-dialog-submit {
			width: 520*@w;
			height: 80*@w;
		}
	}
}